# content.properties - Metadata for the content package and its dependencies

# The name of this content package
name=${project.artifactId}

# The version of this content package (must follow SemVer)
version=1.0.0

