#name=Ref 3.x distro
#version=3.0.0
#war.openmrs=2.6.1-SNAPSHOT
omod.fhir2=1.2.3
omod.webservices.rest=2.40.0-SNAPSHOT
spa.frontendModules.@ohri/openmrs-esm-ohri-hiv-care-treatment-app=2.40.0-SNAPSHOT
spa.frontendModules.@ohri/openmrs-esm-ohri-core-app=2.40.0-SNAPSHOT
#spa.frontendModules.@openmrs/esm-primary-navigation-app=next
